token literal names:
null
'struct'
'union'
'{'
'}'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Identifier
VarName
TypeName
LINE_COMMENT
COMMENT
WS
MultiLineMacro
Directive

rule names:
porg
struct
union
structDefine
structFields
unionInStruct
structInStruct
structField
structOrUnionField
typeSpecifier


atn:
[4, 1, 13, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 40, 8, 4, 11, 4, 12, 4, 41, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 65, 8, 9, 11, 9, 12, 9, 66, 1, 9, 5, 9, 70, 8, 9, 10, 9, 12, 9, 73, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 70, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 62, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 5, 0, 0, 37, 7, 1, 0, 0, 0, 38, 40, 3, 14, 7, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 5, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 3, 18, 9, 0, 52, 53, 5, 5, 0, 0, 53, 13, 1, 0, 0, 0, 54, 58, 3, 16, 8, 0, 55, 58, 3, 10, 5, 0, 56, 58, 3, 12, 6, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 5, 0, 0, 61, 17, 1, 0, 0, 0, 62, 71, 5, 8, 0, 0, 63, 65, 5, 11, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 5, 8, 0, 0, 69, 64, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 19, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 5, 23, 41, 57, 66, 71]